{
    "name": "goguardian-blocked",
    "description": "a clone of the goguardian blocked page. nice fucking security.",
    "main": "index.js",
    "author": "xthonk",
    "dependencies": {
        "express": "^4.18.2"
    }
}
